<!DOCTYPE html>
<html>
<head>
 <title>The Adventures of My Cat Lucky</title>

 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta name="description" content="The adventures of my favourite pet cat Lucky, with stories, pictures and movies.">
 <meta name="keywords" content="cat,Lucky,pet,animal">
 <link rel="stylesheet" type="text/css" href="css/style.css">

 <!-- extrene stylesheet voor font -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- extrene stylesheet voor logo's -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- favicon toevoegen-->
 <link rel="shortcut icon" href="favicon.ico">

</head>


<body>
	<pre-header>
		<img src="img/13.jpg" alt="Blacky">
	</pre-header>

	<header>
		<nav>
			<ul>
				<li><a href="index.html">cats</a></li>
				<li><a href="dogs.html">dogs</a></li>
				<li><a href="camels.html">camels</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section id="nieuws">
			<h1>The Adventures of My Dog Blacky</h1>
			<p>My dog Blacky has a lot of adventures. Yesterday he <a href="mouse.html">caught a mouse</a>, and this morning she caught two!</p>
			<p>Here's a picture of Blacky:</p>
		</section>

		<section id="shop">
			<h2>Buy our stuff!</h2>
			<p>Some of our products include <span class="product">SuperWidgets</span>, <span class="product">MegaWidgets</span>, and <span class="product">WonderWidgets</span>.</p>

			<ol>
				<li>Coffee</li>
				<li>Tea</li>
				<li>Milk</li>
			</ol>
		</section>
	</main>

  <footer>
    <section id="info">
    (c) Kobe Arnouts - 2020
    </section>

    <section id="socials">
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-youtube"></a>
      <a href="#" class="fa fa-instagram"></a>
    </section>

  </footer>

</body>
</html>
